@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=PT+Serif:700);
@import url(http://fonts.googleapis.com/css?family=Alike+Angular);



aside {
	float: left;
	margin-top: 115%;
	div.logo_google_cotenier{
		width: 86.93467%;
	}
	p.text_aside {
		font-family: 'Alike Angular', serif;
		font-size: 0.9em;
	  	color: #666666;
	}
}

section {
	p.news_block_text{
		font-family: 'PT Serif', serif;
		font-size: 1em;
	}
}

body {

	background: #fff url(images/bg.gif) repeat;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

nav {
	padding: 0;
	margin: 0;
	}
	.nav{
		margin-left: 33%;
		margin-top: 1%;
	}
ul {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
}

p {
	margin:0 0 2% 0;
}

 a {
  color: black;
  text-decoration: none;
  visited-color: #black; 
	 }
	 a:visited {
		color: #003366;
	 }
	 a:hover {
	    color: #800000;
	 }
	 .nav_a {
	 	text-decoration: underline;
	 	color: #003366;
	 }
	 .nav_a_black:visited {
	 color: #000;
	 }

	.href_text {
		text-decoration: underline;
	}

 li {
	list-style-type: none;
    }
	.nav_li {
		display: inline;
		margin: 0 15px 0 0;
		font-family: 'PT Sans' , sans-serif;
	  	font-weight: bold;
	 	font-size: 1em;
	}

h1 {	
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-size: 1.7142857em;
  padding: 0;
  text-align: center; 
  margin: 0 0 10% 0;
	}
	.h1_align {
		float: right;
		margin-top: 14%;
	}
	.h1_contenier {
		width: 75%;
		float: right;
	}

h2 {
	font-family: 'PT Sans' , sans-serif;
    font-weight: bold;
    font-size: 1.7142857em;
    margin: -1% 0 0 0;
	}
	.h2_align {
	float: left;
}

h3 {

  	font-weight: bold;
	font-family: 'PT Serif', serif;
	width: 22.5%;
	font-size: 1em;
	float: left;
	margin: 2% 0 0 0;
}
.basis {
	width: 68.458333%;
	margin: 0 auto;
}

.clearfix {
	clear: both;
}
.google_info {
	width: 22.5%;
}
.main_block {
	width: 67.79661%;
	margin: 0 auto;

}

.main_news {
	width: 75%;
	float: right;
	margin-bottom: 5%;
}

.secondary_block {
	width: 67.79661%;
	margin: 0 auto;
}

.another_material {
	width: 27.99072%;
}

.another_news {
	width: 75%;
	float: right;
	margin:2% 0 0 0;
}

.another_news_align_1 {
	float: left;
}

.another_news_align_2 {
	float: left;
	margin-left: 8%; 
}

.another_news_align_3 {
	float: right;
}
.dashofsadness {
 border-top: 2px groove #666666;
}

.another_news_text {
	font-family: 'PT Serif', serif;
}

 footer {

  margin-top: 30%;
  font-family: 'PT Sans' , sans-serif;
  font-size: 0.7em;
  color: #666666;
  border-top: solid #666666;
  border-color: #666666;
 }

li.headlink ul { display: none; }
li.headlink:hover ul { display: block; }
.login {
	position: absolute;
	margin-left: 64%;
}
.login_gradient {
	background: -webkit-linear-gradient(top, #fdfdfd 0%,#fdfdfd 5%,#f0f0f0 9%,#fbfbfb 18%,#f0f0f0 32%,#e9e9e9 36%,#e9e9e9 41%,#e3e3e3 45%,#dedede 59%,#e6e6e6 77%,#ededed 82%,#f0f0f0 91%,#f8f8f8 95%,#fbfbfb 100%); /* Chrome10+,Safari5.1+ */
}
.login_gradient a {
	font-family: 'PT Sans' , sans-serif;
  	font-size: 1em;
	color: #666666;
	padding: 1em;
}
.login_gradient a:hover {
	color: #800000;
}
.validation_fail {
	border: 1px solid red;
}

 @media screen and (max-width: 1920px) {
	footer {
		margin-top: 35%
	}
	.login {
		margin-left: 62.7%;
	}
}

@media screen and (max-width: 1580px) {
	.basis {
	width: 70%;
	}
	aside {
		margin-top: 115%;
	}
	.login {
		margin-left: 77.8%;
	}
}

@media screen and (max-width: 1440px) {
	.login {
		margin-left: 63.5%;
	}
}

@media screen and (max-width: 1290px) {
	.basis {
	width: 85%;
	}
	aside {
		margin-top: 135%;
	}
	footer {
		margin-top: 40%
	}
	.login {
		margin-left: 71.5%;
	}
}

@media screen and (max-width: 640px) {
	aside {
		display: none;
	}
	.nav {
		clear: both;
		margin-left: 0;
	}
	.h1_contenier {
		float: none;
		margin: 0 auto;
	}
	.main_news {
		width: 100%;
		float: none;
		margin: 0 auto;
		margin-bottom: 5%;
	}
	.main_block {
		width: 90%;
	}
	.secondary_block {
		width: 90%;
	}
	footer {
		margin-top: 48%;
	}
	.news_block_text {
		margin-bottom: 3%;
	}
	h3 {
		float: none;
		width: 27%;
	}
	.another_news {
		float: none;
		width: 100%;
	}
	.h1_contenier {
		width: 100%;
	}
	.h1_align {
		margin: 7% 0 3% 0;
	}
	h3 {
		margin: 1% 0 0 0; 
	}
	.comment {
		width: 90%;
		float: none;
		margin: 0 auto;
	}
}


.comment {
	width: 80%;
	float:right;
	background-color: white;
	box-shadow: 0 0 1px;
	margin-bottom: 5%;
}
h5 {
	font-family: 'PT Sans' , sans-serif;
	font-size: 1.2857143em;
}
.input_name {
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;
	width: 35.36068%;
	height: 1.9em;
	margin-bottom: 2%;
}
.input_text {
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;
	width: 100%;
	min-height: 4em;
	height: auto;
	margin: 0 auto;
}
.input_text:focus {
	min-height: 6em;
	text-align: top;
}
.comment_button {
	height: auto;
	float: right;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), color-stop(0.05, #fdfdfd), color-stop(0.09, #f0f0f0), color-stop(0.18, #fbfbfb), color-stop(0.32, #f0f0f0), color-stop(0.36, #e9e9e9), color-stop(0.41, #e9e9e9), color-stop(0.45, #e3e3e3), color-stop(0.59, #dedede), color-stop(0.77, #e6e6e6), color-stop(0.82, #ededed), color-stop(0.91, #f0f0f0), color-stop(0.95, #f8f8f8), to(#fbfbfb));
    background: -webkit-linear-gradient(#fdfdfd 0%, #fdfdfd 5%, #f0f0f0 9%, #fbfbfb 18%, #f0f0f0 32%, #e9e9e9 36%, #e9e9e9 41%, #e3e3e3 45%, #dedede 59%, #e6e6e6 77%, #ededed 82%, #f0f0f0 91%, #f8f8f8 95%, #fbfbfb 100%);
    background: -moz-linear-gradient(#fdfdfd 0%, #fdfdfd 5%, #f0f0f0 9%, #fbfbfb 18%, #f0f0f0 32%, #e9e9e9 36%, #e9e9e9 41%, #e3e3e3 45%, #dedede 59%, #e6e6e6 77%, #ededed 82%, #f0f0f0 91%, #f8f8f8 95%, #fbfbfb 100%);
    background: -o-linear-gradient(#fdfdfd 0%, #fdfdfd 5%, #f0f0f0 9%, #fbfbfb 18%, #f0f0f0 32%, #e9e9e9 36%, #e9e9e9 41%, #e3e3e3 45%, #dedede 59%, #e6e6e6 77%, #ededed 82%, #f0f0f0 91%, #f8f8f8 95%, #fbfbfb 100%);
    background: linear-gradient(#fdfdfd 0%, #fdfdfd 5%, #f0f0f0 9%, #fbfbfb 18%, #f0f0f0 32%, #e9e9e9 36%, #e9e9e9 41%, #e3e3e3 45%, #dedede 59%, #e6e6e6 77%, #ededed 82%, #f0f0f0 91%, #f8f8f8 95%, #fbfbfb 100%); /* Chrome10+,Safari5.1+ */
	border-radius: 3px;
	text-align: center;
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;	
	margin: 2% -1% 0 0;
	padding: 4px;
}
.comment_user_contenier {
	padding-bottom: 9%;
}
.user_name {
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;	
	font-weight: bold;
	display: inline;
}

.date_comment {
	color: #666666;
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;	
	display: inline;
}
.text_comment {
	font-family: 'PT Sans' , sans-serif;
	font-size: 0.8571429em;	
	margin: 1em 0 1em 0;
}
.reply {
	text-decoration: underline;
}
.border_user_comment {
	border-bottom: 1px groove #666666;
}
.comment_user_text {
	width: 100%;
	padding-bottom: 10px;
	margin-top: 2%;
}
.comment_align {
	width: 95%;
	margin:0 auto;
}
.error_align {
	color: red;
	float: left;
	width: auto;
	height: auto;
	margin-left: -2%;
}
.field {
	width: 100%;
	height: 100px;
	background-color: red;

}
.small-form {
	margin-left: 10%;

}
.hidden { display: none; }